<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');

            body {
                background-color: aquamarine;
            }

            h1 {
                font-family: "Fascinate", serif;
                font-weight: 400;
                font-style: normal;
                text-align: center;
            }

            p {
                color: purple;
                text-align: center;
                font-weight: bold;
            }

            img {
                display: block;
                width: 600px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Hello!</h1>
        <p>Dithered Images</p>
        <p>Of Galway Ireland</p>
        <img src="./dither-samp.png" alt="Four dithered images of the Latin Quarter of Galway Ireland.">
    </body>
</html>